index.html
<!DOCTYPE html><html><head><title>UWC</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="bower_components/reset-css/reset.css"><link rel="stylesheet" href="styles/css/style.css"><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/slick/dist/slick.js"></script><script src="js/script.js"></script></head><body><div class="wrapper"><div class="promo"><div class="header"><div class="logo"><img src="img/logo.png" alt=""></div><div class="header-left"><a href="#" class="login">Login</a><a href="#" class="sign-up">Sign up</a></div></div><div class="promo-text"><div class="title">Share your<br>holiday dreams</div><div class="sub-title">And find the perfect partner to fullfill it</div><a href="#" class="find-partner">Find your holiday partner</a></div></div><div class="how-it-works"><div class="title">How Urlaubsglu&#776;ck works?</div><div class="steps"><div class="step step-1"><div class="content"><div class="badge">Step 1</div><div class="title">Sed leo enim, condimentum</div><div class="desc">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div></div></div><div class="step step-2 step-middle"><div class="content"><div class="badge">Step 2</div><div class="title">Morbi velit risus</div><div class="desc">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</div></div></div><div class="step step-3"><div class="content"><div class="badge">Step 3</div><div class="title">Sed leo enim, condimentum</div><div class="desc">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div></div></div></div></div><div class="partners"><div class="title">Meet a partner for your best holiday</div><div class="partner"><img src="img/prt1.png" alt=""><div class="title">Bradley Hunter</div><div class="desc">Based in Chicago. I love playing tennis and loud music.</div></div><div class="partner"><img src="img/prt2.png" alt=""><div class="title">Heather Walker</div><div class="desc">I'm a happy person that loves cats and climbing on mountains.</div></div><div class="partner"><img src="img/prt3.png" alt=""><div class="title">Lucas Marsha</div><div class="desc">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</div></div><div class="partner last"><img src="img/prt4.png" alt=""><div class="title">Bradley Hunter</div><div class="desc">Based in Chicago. I love playing tennis and loud music.</div></div><a href="#" class="other-partners">See other partners</a></div><div class="ideas"><div class="title">Discover holiday activity ideas</div><div class="grid"><div class="grid-row"><div class="grid-item mr-r three first"><img src="img/dis1.png" alt=""><div class="title">Sport and Activity</div></div><div class="grid-item mr-r three"><img src="img/dis2.png" alt=""><div class="title">Wellnes and Health</div></div><div class="grid-item three"><img src="img/dis3.png" alt=""><div class="title">Extreme Sports<br>and Expeditions</div></div></div><div class="grid-row"><div class="grid-item mr-r three first"><img src="img/dis4.png" alt=""><div class="title">Games</div></div><div class="grid-item six"><img src="img/dis5.png" alt=""><div class="title">Culture and Education</div></div></div><div class="grid-row"><div class="grid-item mr-r six first"><img src="img/dis6.png" alt=""><div class="title">Relaxation</div></div><div class="grid-item three"><img src="img/dis7.png" alt=""><div class="title">Travelling</div></div></div></div></div><div class="ideas-form"><div class="title">Discover holiday activity ideas</div><div class="sub-title">Hi! What are your holiday interests?</div><div class="form"><input type="text" placeholder="Enter your interests"><a href="#" class="button">Search partners</a></div></div><div class="footer"><div class="content"><img src="img/logo-pink.png" alt="" class="logo"><div class="menu"><div class="menu-title">Company</div><ul><li><a href="#">About</a></li><li><a href="#">Contacts</a></li><li><a href="#">Press</a></li><li><a href="#">Blog</a></li></ul></div><div class="menu"><div class="menu-title">Partners</div></div><img src="img/designed.png" alt="" class="designed"></div></div></div></body></html>

index.jade
doctype
html
    head
        title UWC
        include jade-includes/head.jade
    body
        .wrapper
            .promo
                .header
                    .logo
                       a(href='#')
                            img(src='img/logo.png' alt='')
                    .header-left
                        a(href='#').login
                            | Login
                        a(href='#').sign-up
                            | Sign up
                .promo-text
                    .title
                        | Share your
                        br
                        | holiday dreams
                    .sub-title
                        | And find the perfect partner to fullfill it
                    a(href='#').find-partner
                        | Find your holiday partner
            .how-it-works
                .title How Urlaubsglu&#776;ck works?
                .steps
                    .step.step-1
                        .content
                            .badge
                                | Step 1
                            .title Sed leo enim, condimentum
                            .desc
                                | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
                    .step.step-2.step-middle
                        .content
                            .badge
                                | Step 2
                            .title Morbi velit risus
                            .desc
                                | Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
                    .step.step-3
                        .content
                            .badge
                                | Step 3
                            .title Sed leo enim, condimentum
                            .desc
                                | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
            .partners
                .title Meet a partner for your best holiday
                .partner
                    img(src='img/prt1.png' alt='')
                    .title Bradley Hunter
                    .desc Based in Chicago. I love playing tennis and loud music.
                .partner
                    img(src='img/prt2.png' alt='')
                    .title Heather Walker
                    .desc I'm a happy person that loves cats and climbing on mountains.
                .partner
                    img(src='img/prt3.png' alt='')
                    .title Lucas Marsha
                    .desc I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.
                .partner.last
                    img(src='img/prt4.png' alt='')
                    .title Bradley Hunter
                    .desc Based in Chicago. I love playing tennis and loud music.
                a.other-partners(href='#')
                    | See other partners
            .ideas
                .title Discover holiday activity ideas
                .grid
                    .grid-row
                        .grid-item.mr-r.three.first
                            img(src='img/dis1.png' alt='')
                            .title Sport and Activity
                        .grid-item.mr-r.three
                            img(src='img/dis2.png' alt='')
                            .title Wellnes and Health
                        .grid-item.three
                            img(src='img/dis3.png' alt='')
                            .title
                                | Extreme Sports
                                br
                                | and Expeditions
                    .grid-row
                        .grid-item.mr-r.three.first
                            img(src='img/dis4.png' alt='')
                            .title Games
                        .grid-item.six
                            img(src='img/dis5.png' alt='')
                            .title Culture and Education
                    .grid-row
                        .grid-item.mr-r.six.first
                            img(src='img/dis6.png' alt='')
                            .title Relaxation
                        .grid-item.three
                            img(src='img/dis7.png' alt='')
                            .title Travelling
            .ideas-form
                .title Discover holiday activity ideas
                .sub-title Hi! What are your holiday interests?
                .form
                    input(type='text' placeholder='Enter your interests')
                    a(href='#').button Search partners
            .footer
                .content
                    a(href='#')
                        img(src='img/logo-pink.png' alt='').logo
                    .menu
                        .menu-title Company
                        ul
                            li
                                a(href='#')
                                    | About
                            li
                                a(href='#')
                                    | Contacts
                            li
                                a(href='#')
                                    | Press
                            li
                                a(href='#')
                                    | Blog
                    .menu
                        .menu-title Partners
                    a(href='#')
                        img.designed(src='img/designed.png' alt='')
